<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-5.0" layoutY="-2.0" prefHeight="58.0" prefWidth="606.0" style="-fx-background-color: #e86e41;">
         <children>
            <Label layoutX="51.0" layoutY="1.0" prefHeight="57.0" prefWidth="300.0" text="Book Appointment" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="39.0" layoutX="7.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-back-button-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="560.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/orenix1.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="94.0" prefHeight="26.0" prefWidth="102.0" text="Select Doctor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="43.0" layoutY="120.0" prefWidth="150.0" />
   </children>
</AnchorPane>
